com.eflatun.scenereference@3.1.1
com.solana.unity_sdk@1.2.5
com.unity.ai.navigation@2.0.0
com.unity.cinemachine@2.6.9
com.unity.connect.share@4.2.3
com.unity.ide.rider@3.0.27
com.unity.ide.visualstudio@2.0.22
com.unity.inputsystem@1.7.0
com.unity.ml-agents@2.0.1
com.unity.multiplayer.playmode@0.6.0
com.unity.multiplayer.samples.coop@1.9.0
com.unity.multiplayer.tools@2.1.0
com.unity.netcode.gameobjects@1.8.1
com.unity.nuget.newtonsoft-json@3.2.1
com.unity.postprocessing@3.4.0
com.unity.services.lobby@1.2.2
com.unity.services.relay@1.1.1
com.unity.test-framework@1.3.9
com.unity.transport@2.2.1
com.unity.ugui@2.0.0
com.unity.visualscripting@1.9.4
com.unity.xr.management@4.4.0
com.veriorpies.parrelsync@1.5.2
com.unity.modules.accessibility@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
RoboLeague@0.01
